#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi

exec 2> /tmp/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution

rm /home/pi/robo-ops/pi-clients/server_listener.log

python home/pi/robo-ops/pi-clients/server-listener.py ec2-54-172-2-230.compute-1.amazonaws.com &

bash /home/pi/robo-ops/pi-clients/repo_update.sh &

exit 0
